<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductGridCell" customModule="JLDishwasher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="352"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="352"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-jc-egG">
                        <rect key="frame" x="15" y="15" width="225" height="225"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="225" id="eVs-Ag-Oh2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miele G4720 SCi Semi Integrated Dishwater, White" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-BX-ggH">
                        <rect key="frame" x="25" y="255" width="205" height="37"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                        <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-ci-4mt">
                        <rect key="frame" x="25" y="292" width="76" height="19"/>
                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Wv-ci-4mt" firstAttribute="top" secondItem="vhj-BX-ggH" secondAttribute="bottom" id="BrK-kR-WbH"/>
                <constraint firstItem="0Wv-ci-4mt" firstAttribute="leading" secondItem="vhj-BX-ggH" secondAttribute="leading" id="CIW-5O-zm1"/>
                <constraint firstItem="vhj-BX-ggH" firstAttribute="top" secondItem="vBo-jc-egG" secondAttribute="bottom" constant="15" id="DU9-bs-a4K"/>
                <constraint firstItem="vBo-jc-egG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Dz0-hj-peu"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Wv-ci-4mt" secondAttribute="bottom" constant="15" id="QRl-CZ-kAB"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Wv-ci-4mt" secondAttribute="trailing" constant="15" id="REw-Ze-rWC"/>
                <constraint firstItem="vhj-BX-ggH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="S6E-1F-Sk2"/>
                <constraint firstItem="vBo-jc-egG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="TVb-8W-AiA"/>
                <constraint firstAttribute="trailing" secondItem="vBo-jc-egG" secondAttribute="trailing" constant="15" id="cer-IO-I5y"/>
                <constraint firstAttribute="trailing" secondItem="vhj-BX-ggH" secondAttribute="trailing" constant="25" id="lop-Iu-8Iv"/>
            </constraints>
            <size key="customSize" width="294" height="362"/>
            <connections>
                <outlet property="imageView" destination="vBo-jc-egG" id="f3l-HX-HEt"/>
                <outlet property="priceLabel" destination="0Wv-ci-4mt" id="GhV-Ld-Rgg"/>
                <outlet property="titleLabel" destination="vhj-BX-ggH" id="wzP-32-b77"/>
            </connections>
            <point key="canvasLocation" x="214.5" y="240.5"/>
        </collectionViewCell>
    </objects>
</document>
